<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One-MVC使用手册</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	$("#API > tbody > tr:odd").addClass("even");

	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	})
})
</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>
<div class="header">
	<h1 class="logo"><b>Sinosoft</b> One-MVC(V1.0.0)</h1>
	<h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>

<div class="content">
    <div class="title">
        目录
    </div>
    <hr/>
    <div class="introduce">
        <ul class="directory">
            <li><a href="intro.html"><span style="font-size: medium; ">One-MVC - 框架说明</span></a></li>

            <li><a href="FirstOne.html"><span style="font-size: medium; ">第一支程序 Hello One</span></a></li>
            <li><a href="uriMapping.html"><span style="font-size: medium; ">控制器和方法的URL映射规则</span></a></li>
            <li><a href="One-Reply.html"><span style="font-size: medium; ">方法的返回结果规则</span></a></li>
            <li><a href="dataBind.html"><span style="font-size: medium; ">方法参数的自动数据绑定</span></a></li>
            <li><a href="One-Interceptor.html"><span style="font-size: medium; ">简单方便的拦截器</span></a></li>

            <li><a href="validation.html"><span style="font-size: medium; ">数据校验：能够自动展示错误结果</span></a></li>

            <li><a href="fileUpload.html"><span style="font-size: medium; ">文件上传：只要声明参数即可</span></a></li>
            <li><a href="errorHandler.html"><span style="font-size: medium; ">异常处理</span></a></li>
            <li><a href="portal.html"><span style="font-size: medium; ">门户必备之 Portal</span></a></li>
            <li><a href="pipe.html"><span style="font-size: medium; ">门户必备之 Pipe</span></a></li>
            <li><a href="crypto.html"><span style="font-size: medium; ">加密解密</span></a></li>
            <li><a href="conclusion.html"><span style="font-size: medium; ">结束语</span></a></li>
        </ul>
    </div>
<hr/></div>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</body>
</html>
