<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One-MVC使用手册</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	$("#API > tbody > tr:odd").addClass("even");

	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	});
    $("#toTop").tips({type:"toolTip",tipPostion:"right"});
    var bodyTop = $(window).height()/2
    $(window).scroll(function(){
        var offsetTop = bodyTop + $(window).scrollTop() +"px";
        $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
        if($(window).scrollTop() > 10){
            $("#toTop").show();
        }else{
            $("#toTop").hide();
        }
    });
    $("#toTop").click(function(){toTop()});
});
function toTop(){
    $("#toTop").hide();
    $("html,body").animate({scrollTop: $("body").offset().top},500);
}

</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>
<div class="header">
	<h1 class="logo"><b>Sinosoft</b> One-MVC(V1.0.0)</h1>
	<h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="FirstOne.html">下一页</a>
    >
    <span class="select">One-MVC - 框架说明</span>
</div>

<div class="content">
    <div id = "intro" class="title">
         One-MVC - 框架说明
    </div>
</div>
<div class="content">
    <div class="introduce">
        <p>MVC（model view controller）:</p>
        <ul style="list-style-type:decimal">
            <li>model：表示数据和业务规则。负责封装数据和对数据的处理</li>
            <li>view：用户看到的并与之交互的界面。负责数据展示以及和controller的交互</li>
            <li>controller：接受用户输入，并调用模型和视图完成用户需求。负责响应视图的请求，获取请求参数并调用资源，控制跳转</li>
        </ul>
		<p>使用MVC的意义在于：分层，解耦，提高可重用性和可维护性</p>
		<p>One-MVC的原则与思想：</p>
		<ul style="list-style-type:decimal">
            <li>简单、高效：希望它能让使用者们轻松，悠闲的完成工作。</li>
            <li>约定大于配置：只要使用者能够遵循一些简单通用的约定，你就会发现，你可以少写很多繁琐、重复的代码而完成的同样的功能。</li>
        </ul>
    </div>
</div>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="FirstOne.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
<a class="toTop" id="toTop" title="返回顶部" href="javascript:;"></a>
</body>
</html>
