<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>One-MVC-使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css"/>
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css"/>
    <link href="css/tips.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function () {
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");
            $("#API2 > tbody > tr:odd").addClass("even");
            var i = 1;
            $("li.on_off").each(function () {
                var theID = "on_off" + i;
                $(this).attr("id", theID);
                i++
            });
            i = 1
            $("div.code_cont").each(function () {
                var theID = "code_cont" + i;
                $(this).attr("id", theID);
                i++
            });
            $("li.on_off").click(function () {
                var conID = $(this).attr("id").substring(6, 7);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){

                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){

                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }
    </script>
    <style>
        .new {
            padding: 10px;
            line-height: 22px;
        }

        .img_ex01 {
            float: right;
            border: #ccc 1px solid;
            margin-left: 10px;
        }

        .new span {
            color: #F30;
            font-weight: bold;
            padding: 0 4px;
        }

        #next_news {
            border: #72a89a 1px solid;
            line-height: 24px;
            height: 24px;
            display: block;
            width: 120px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            background: #72b0a1
        }

            /*customTip*/
        .example {
            border-top: #DFDFDF 1px solid;
            margin-top: 8px;
            padding-top: 8px;
        }

        .text_ex {
            border: #DFDFDF 1px solid;
            line-height: 18px;
            height: 18px;
            padding: 2px;
            width: 79%
        }

        .email_ex {
            padding: 4px 6px;
            text-align: center;
            color: #333
        }

        .email_ex a {
            color: #005590
        }
    </style>
</head>

<body>
<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="header">

    <h1 class="logo"><b>Sinosoft</b> ONE-MVC(V1.0.0)</h1>
    <h2 align="right"><font size="3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="uriMapping.html">上一页</a>
	<a href="dataBind.html">下一页</a>
    >
    <span class="select">方法的返回结果规则</span>
</div>
<div class="content">
    <div class="title">
        响应类型
    </div>
</div>
<div class="content">
<div class="introduce">
    <p>响应: 即控制器的返回值类型，支持String和Reply两种</p>
    <ul style="list-style-type:decimal">
        <li>String多用于对非Ajax请求响应</li>
        <li>Reply多用于对Ajax请求响应</li>
    </ul>
</div>

<div class="title">
    返回值是String的
</div>
<div>
    <table width="70%" border="0" cellspacing="1" cellpadding="0" class="API" id="API">
        <tr>
            <th width="10%">序号</th>
            <th width="30%">响应方式</th>
            <th>示例</th>
        </tr>
        <tr>
            <td>1</td>
            <td>返回一个jsp页面</td>
            <td>return "jspName";</td>
        </tr>
        <tr>
            <td>2</td>
            <td>直接显示返回的字符串</td>
            <td>return "@字符串内容"; 页面将显示 "字符串内容" 字样</td>
        </tr>
        <tr>
            <td>3</td>
            <td>重定向(Redirect)</td>
            <td>return "r:/mvc/home/test/hello"</td>
        </tr>
        <tr>
            <td>4</td>
            <td>转发(Forward)</td>
            <td>return "/mvc/home/test/hello" 或者 "a:/mvc/home/test/hello" 以‘a:’开头代表本控制器内的方法</td>
        </tr>
    </table>
</div>

<ul class="tabs">
    <li class="select"><span class="name"><b></b>返回值是String的控制器代码<font>Example</font></span><span></span></li>
    <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
</ul>
<div class="code_box">
    <div class="intr_line">
        <div class="info">
            <div class="content">


                <div class="code_cont">
                    <h3>控制器示例代码</h3>
                    <textarea name="code" class="js">
                        package com.sinosoft.test.controllers;

                        import com.sinosoft.one.mvc.web.Invocation;
                        import com.sinosoft.one.mvc.web.annotation.Path;
                        import com.sinosoft.one.mvc.web.annotation.rest.Get;
                        import com.sinosoft.one.mvc.web.annotation.rest.Post;
                        import com.sinosoft.test.model.User;

                        @Path("relax")
                        public class RelaxController {

                            @Get("one")
                            public String One( Invocation inv ){
                                inv.addModel("now","This is the frist one!");
                                return "Hello-Relax";
                            }

                            //返回一个JSP页面
                            @Get("tojsp")
                            public String jsp() {
                                // 在webapp/views/目录下创建user-jsp.jsp的文件即可。
                                return "userInfo";
                            }

                            public String render(Invocation inv) {
                                //在页面渲染业务数据
                                // 在jsp中可以使用$｛user.id｝, $｛user.name｝渲染user的值
                                inv.addModel("user", new User("1", "kylin"));
                                // id=1, name=kylin
                                return "userInfo";
                            }

                            //重定向(Redirect)
                            public String redirect() {
                                // 以r:开始表示重定向到其他控制的acton方法
                                return "r:/mvc/home/test/hello";
                            }

                            //对于Redirect和Forward，返回的制定控制器方法的请求类型必须是一样的，否则会出现405错误
                            //转发(Forward)
                            @Post("forward")
                            public String forward() {
                                // a:开始表示转发到同一个控制器的acton方法，
                                return "a:toPage";
                            }
                            @Post("toPage")
                            public String toPage(){
                                //返回userInfo.jsp
                                return "userInfo";
                            }

                        }
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="title">
    返回值是Reply的
</div>
<div>
    <table width="70%" border="0" cellspacing="1" cellpadding="0" class="API" id="API2">
        <tr>
            <th width="10%">序号</th>
            <th width="30%">响应方式</th>
            <th>示例</th>
        </tr>
        <tr>
            <td>1</td>
            <td>返回一个简单的消息</td>
            <td>return Replys.with(str);或者<br/>
                return Replys.simple().success("successMessage");</td>
        </tr>
        <tr>
            <td>2</td>
            <td>以json或xml格式返回数据</td>
            <td>return Replys.with(user).as(Json.class);或者<br/>
                return Replys.with(user).as(Xml.class);</td>
        </tr>
        <tr>
            <td>3</td>
            <td>saying</td>
            <td>return Replys.saying().redirect("/mvc/home/test/hello");或者<br/>
                return Replys.saying().forward("/mvc/home/test/hello");</td>
        </tr>
    </table>
</div>

<ul class="tabs">
    <li class="select"><span class="name"><b></b>返回值是Reply的控制器代码<font>Example</font></span><span></span></li>
    <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
</ul>
<div class="code_box">
    <div class="intr_line">
        <div class="info">
            <div class="content">


                <div class="code_cont">
                    <h3>控制器示例代码</h3>
                    <textarea name="code" class="js">
                        package com.sinosoft.test.controllers;

                        import com.sinosoft.one.mvc.web.instruction.reply.Reply;
                        import com.sinosoft.one.mvc.web.instruction.reply.Replys;
                        import com.sinosoft.one.mvc.web.instruction.reply.transport.Json;
                        import com.sinosoft.one.mvc.web.instruction.reply.transport.Xml;
                        import com.sinosoft.test.model.User;

                        @Path("relax")
                        public class RelaxController {

                            @Post("ajaxMethod")
                            public Reply ajaxMethod(Invocation inv){
                                String str = "invoked ajax Method!";
                                return Replys.with(str);
                            }

                            //对ajax请求响应一个简单的消息
                            public Reply simpleReplys(){
                                return Replys.simple().success("successMessage");
                                //return Replys.simple().fail("failMessage");
                            }

                            //对ajax请求以json或xml格式返回数据
                            public Reply dataReplys(){
                                User user = new User("2","carvin");
                                return Replys.with(user).as(Json.class);
                                //return Replys.with(user).as(Xml.class);
                            }

                            //Replys也可以调用saying使用redirect、forward等
                            public Reply actionReplys(){
                                return Replys.saying().redirect("/mvc/home/test/hello");
                                //return Replys.saying().forward("WishPath");
                            }
                        }
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<ul class="tabs">
    <li class="select"><span class="name"><b></b>Hello-Relax.jsp例代码<font>Example</font></span><span></span></li>
    <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
</ul>
<div class="code_box">
    <div class="intr_line">
        <div class="info">
            <div class="content">


                <div class="code_cont">
                    <h3>Hello-Relax.jsp例代码</h3>
                    <textarea name="code" class="xml">
                        <%@ page contentType="text/html;charset=UTF-8"%>
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                        "http://www.w3.org/TR/html4/loose.dtd">
                        <html>
                        <head>
                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                            <script src="/mvc/static/jquery/1.7.1/jquery.js" type="text/javascript"></script>
                            <title>The First One MVC</title>
                        </head>
                        <body>
                        <h1>${now}</h1>
                        <input id="ajaxbtn" name="ajaxbtn" type="button" onclick="ajaxMethod();" value="ajaxbtn"/>

                        <div id="ajaxcnt"></div>

                        <a href="/mvc/relax/tojsp">only to user</a><br/>
                        <a href="/mvc/relax/render">to user after render</a><br/>
                        <a href="/mvc/relax/redirect">to hello page</a><br/>
                        <a href="/mvc/relax/forward">to autoGeneratePage page</a><br/>
                        </body>
                        <script type="text/javascript">

                            var ajaxMethod = function () {
                                $.ajax({
                                    type:"post",
                                    url:"/mvc/relax/ajaxMethod",
                                    dataType:"html",
                                    success:function (data) {
                                        if (data != null) {
                                            $("#ajaxcnt").text(data);
                                        }
                                    },
                                    error:function () {
                                        alert("error");
                                    }
                                });
                            }
                        </script>
                        </html>
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<ul class="tabs">
    <li class="select"><span class="name"><b></b>userInfo.jsp例代码<font>Example</font></span><span></span></li>
    <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
</ul>
<div class="code_box">
    <div class="intr_line">
        <div class="info">
            <div class="content">


                <div class="code_cont">
                    <h3>userInfo.jsp例代码</h3>
                    <textarea name="code" class="xml">
                        <%@ page contentType="text/html;charset=UTF-8"%>
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                        "http://www.w3.org/TR/html4/loose.dtd">
                        <html>
                        <head>
                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                            <script src="/mvc/static/jquery/1.7.1/jquery.js" type="text/javascript"></script>
                            <title>user information</title>
                        </head>
                        <body>
                        <p>this is a user...</p>
                        <label>id：</label>
                        <label id="uid">${user.id}</label><br/>
                        <label>name:</label>
                        <label id="uname">${user.name}</label><br/>
                        <input id="ajaxbtn" name="ajaxbtn" type="button" onclick="ajaxMethod();"
                               value="other user"/><br/>
                        <input id="ajaxbtn" name="ajaxbtn" type="button" onclick="simpleAjax();"
                               value="simpleAjax"/><br/>
                        <a href="/mvc/relax/actionReplys">to autoGeneratePage page</a><br/>

                        <div id="ajaxcnt"></div>
                        </body>
                        <script type="text/javascript">

                            var ajaxMethod = function () {
                                $.ajax({
                                    type:"post",
                                    url:"/mvc/relax/dataReplys",
                                    dataType:"json",
                                    success:function (data) {
                                        if (data != null) {
                                            $("#uid").text(data.id);
                                            $("#uname").text(data.name);
                                        }
                                    },
                                    error:function () {
                                        alert("error");
                                    }
                                });
                            }
                            var simpleAjax = function () {
                                $.ajax({
                                    type:"post",
                                    url:"/mvc/relax/simpleReplys",
                                    dataType:"json",
                                    success:function (data) {
                                        alert(data.status);
                                        if (data.status == "success") {
                                            alert(data.message);
                                        }
                                    },
                                    error:function () {
                                        alert("error");
                                    }
                                });
                            }
                        </script>
                        </html>
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="uriMapping.html">上一页</a>
	<a href="dataBind.html">下一页</a>
    <div class="footer">
Designed by <b>Sinosoft</b>
</div>
</body>
</html>
