<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pipe支持</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/code/shBrushJava.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	});
    $("#toTop").tips({type:"toolTip",tipPostion:"right"});
    var bodyTop = $(window).height()/2
    $(window).scroll(function(){

        var offsetTop = bodyTop + $(window).scrollTop() +"px";
        $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
        if($(window).scrollTop() > 10){

            $("#toTop").show();
        }else{
            $("#toTop").hide();
        }
    });
    $("#toTop").click(function(){toTop()});
});
function toTop(){
    $("#toTop").hide();
    $("html,body").animate({scrollTop: $("body").offset().top},500);
}
</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>
<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="header">
	<h1 class="logo"><b>Sinosoft</b>ONE-MVC (V1.0.0)</h1>
    <h2 align="right"><font size="3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="portal.html">上一页</a>
	<a href="crypto.html">下一页</a>
    >
    <span class="select">Pipe</span>
</div>
<div class="content">
    <div class="title">
        什么是pipe?
    </div>
    <div class="introduce">
        <ul>
            <li>pipe起源于facebook的工程师对他们网页提速的方案：将网页分解为Pagelets的小块（在one叫做window的小块），
                然后通过后端多重管道运行，以达到性能的最佳。</li>
            <li>  pipe巧妙使用了http 1.1连接有timeout的机制，充分使用一次http连接来传递数据。</li>
            <li> pipe可使用户在大多数浏览器中感受到延迟减少了一半。</li>
        </ul>

    </div>
</div>
<div class="content">
    <div class="title">
        与facebook的bigpipe相比one pipe如何？
    </div>
    <div class="introduce">
        <ul>
        <li>fb并未在开源项目中公布过使用方法</li>
        <li>bigpipe神似是php+js搞定的</li>
        <li>one pipe可以自由选择线程池大小，完全出自上一节的portal的基础</li>
        <li>完全实现bigpipe功能，天然的对业务开发者透明</li>
        </ul>
    </div>
</div>
<div class="content">
    <ul class="tabs">
        <li class="select"><span class="name"><b></b>pipe的例子<font>Example</font></span><span></span></li>
        <li class="on_off select"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">

                <div class="code_cont" style="display: block;">
                    <h3>JAVA代码 </h3>
                    <textarea name="code" class="java" >
                        @Get("/3.8")
                        public String pipe(Pipe pipe) {
                            pipe.addWindow("p1", "/wp1");
                            pipe.addWindow("p2", "/wp2");
                            return "pipe";
                        }

                    </textarea>
                    <p>长得是不是很像上一节里提供的action？</p>
                    <p>不同在于jsp文件中</p>
                    <h3>JSP代码 </h3>
                    <textarea name="code" class="xml">
                        <%@ page contentType="text/html;charset=UTF-8"%>
                        <%@ taglib uri="http://sinosoft.com/one/pipe" prefix="onepipe"%>

                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                        <html>
                        <head>
                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                            <title>portal/pipe演示信息</title>
                            <script type='text/javascript' src='/js/onepipe.js'></script>
                        </head>
                        <body>

                        portal/pipe演示信息：
                        <br>
                        <div id="p1"></div>
                        <br>
                        <div id="p2"></div>

                        </body>
                        </html>
						<onepipe:writes>
							<onepipe:write id = "uuuu" lazyLoad = "true" targetId="p1" />
							<onepipe:write id = "ytyy" lazyLoad = "true" targetId="p2" />
						</onepipe:writes>
                    </textarea>
                    <p>当使用jsp文件时，需要在尾部使用onepipe:writes以及onepipe:write标签</p>
                    <p>如果是使用vm文件，可以不写这个标签</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="portal.html">上一页</a>
	<a href="crypto.html">下一页</a>
    <div class="footer">
Designed by <b>Sinosoft</b>
</div>
</body>
</html>
