<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.demo_forms{padding:30px;}
	.demo_forms li{padding:10px 0;line-height:28px;}
	.demo_forms b{display:block;font-size:14px;float:left;width:80px;text-align:right;font-weight:normal}
	.new_text{background:#f3f9fc;border:#a7b6c4 1px solid;border-color:#a7b6c4 #c0d0d8 #c0d0d8 #c0d0d8;height:18px;line-height:18px;padding:6px;font-size:14px;width:184px;}
	.password{font-size:9px}
	.submit{width:182px;height:52px;border:none;font-family:Microsoft Yahei,Verdana,"HelveticaNeue",Helvetica,Arial;cursor:pointer;background:url(../images/other/button.gif) no-repeat;line-height:52px;font-size:22px;font-weight:bold;color:#fff;}
	.focus{background:#fff;border-color:#569dde #74b4ef #74b4ef #74b4ef;}
	.info,.ok,.error{margin-left:15px;color:#666}
	.ok{padding-left:18px;background:url(../images/other/nick.gif) no-repeat 0 center;}
	.error{padding-left:18px;background:url(../images/other/fail.gif) no-repeat;color:#F66}
</style>
</head>

<body>
<form method="post">
<ul class="demo_forms">
    	<li><b>用户名：</b><input type="text" class="new_text" name="name" /><span class="info">请输入用户名</span></li>
        <li><b>密码：</b><input type="password" class="new_text focus password" name="pass" /><span class="error">您输入的密码过短</span></li>
        <li><b>确认密码：</b><input type="password" class="new_text password" name="pass_again" /><span class="ok"></span></li>
        <li><b>&nbsp;</b><input type="submit" class="submit" value="立即注册" /></li>
    </ul>
</form>
</body>
</html>
