.tips{position:absolute;left:0;z-index:9;top:0;display:none}
.skin{position:relative;border:#bdbdbd 1px solid;}
.skin_line{border:#fff 1px solid;}
.tips_cont{display:inline-block;_zoom:1;_display:inline;}
.pointer{position:absolute;bottom:-10px;background:url(../images/tips/pointers.gif) no-repeat;left:10px;width:11px;height:11px;overflow:hidden}
.close{width:21px;height:21px;overflow:hidden;background:url(../images/tips/tips_icon.gif) no-repeat;position:absolute;left:-10px;top:-10px;cursor:pointer}
.tips_padding{padding:8px;}
/*样式一*/
.skin_0 .tips_cont{background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e6e6e6));
background: -moz-linear-gradient(top,  #f5f5f5,  #e6e6e6);
background: -o-linear-gradient(top, #f5f5f5, #e6e6e6);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e6e6e6');
background: linear-gradient(top, #f5f5f5, #e6e6e6);}
.skin_0 .top_left .pointer{top:-10px;bottom:auto;background-position:-11px 0}
.skin_0 .top_right .pointer{top:-10px;bottom:auto;right:10px;left:auto;background-position:-11px 0}
.skin_0 .bottom_left .pointer{}
.skin_0 .bottom_right .pointer{left:auto;right:10px;}
.skin_0 .top_right .pointer{left:auto;right:10px;}
.skin_0 .left_top .pointer{top:10px;bottom:auto;left:-10px;background-position:-22px 0}
.skin_0 .right_top .pointer{top:10px;bottom:auto;left:auto;right:-10px;background-position:-33px 0}
/*样式二*/
.skin_1{position:relative;border:#959fa9 3px solid;}
.skin_1 .skin_line{border:none}
.skin_1 .tips_cont{
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f4f5f6));
background: -moz-linear-gradient(top,  #fff,  #f4f5f6);
background: -o-linear-gradient(top, #fff, #f4f5f6);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6');
background: linear-gradient(top, #fff, #f4f5f6);}
.skin_1 .pointer{position:absolute;bottom:-11px;_bottom:-8px;background:url(../images/tips/pointers.gif) no-repeat -15px -11px;left:10px;width:15px;height:11px;overflow:hidden}
.skin_1 .top_left .pointer{top:-11px;_top:-8px;bottom:auto;background-position:0 -11px}
.skin_1 .top_right .pointer{top:-11px;_top:-8px;bottom:auto;left:auto;right:10px;background-position:0 -11px}
.skin_1 .bottom_left .pointer{}
.skin_1 .bottom_right .pointer{left:auto;right:10px;}
.skin_1 .right_top .pointer{left:auto;top:10px;width:11px;height:15px;right:-11px;background-position:-41px -11px;}
.skin_1 .left_top .pointer{left:-11px;top:10px;width:11px;height:15px;right:auto;background-position:-30px -11px;}
.skin_1 .top_left .close,.skin_1 .bottom_left .close,.skin_1 .bottom_right .close,.skin_1 .left_top .close{left:auto;right:-10px;}
/*窗口提示*/
.tip_window .tips_title,.skin_1 .tips_title{line-height:30px;height:30px;color:#fff;padding:0 8px;font-weight:bold;
background: -webkit-gradient(linear, left top, left bottom, from(#3a79b8), to(#2e629d));
background: -moz-linear-gradient(top,  #3a79b8,  #2e629d);
background: -o-linear-gradient(top, #3a79b8, #2e629d);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a79b8', endColorstr='#2e629d');
background: linear-gradient(top, #3a79b8, #2e629d);}
.tip_window .close{position:static;margin-top:5px;width:22px;height:20px;background-position:-21px 0;float:right;}
.tip_window .close_hover{background-position:-43px 0}
.skin_1 .tips_cont{display:block;width:100%}
