<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  <description></description>
  <tlib-version>1.0</tlib-version>
  <short-name>rcDate</short-name>
  <uri>http://util.one.sinosoft.com/RCDate</uri>

  <tag>
      <description>
          显示将日期转换为民国日期
      </description>
      <name>rcDate</name>
    <tag-class>com.sinosoft.one.demo.utils.RCDateTag</tag-class>
    <!--<body-content></body-content>-->
      <body-content>empty</body-content>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>

        </description>
        <name>format</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>

    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
