<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ONE-Data使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css" />
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <link href="css/tips.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/code/shBrushJava.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function(){
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");
            var i = 1;
            $("li.on_off").each(function(){
                var theID = "on_off" + i;
                $(this).attr("id",theID);
                i++
            });
            i=1
            $("div.code_cont").each(function(){
                var theID = "code_cont" + i;
                $(this).attr("id",theID);
                i++
            });
            $("li.on_off").click(function(){
                var conID = $(this).attr("id").substring(6,8);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){

                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){

                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }
    </script>
    <style>
        .new{padding:10px;line-height:22px;}
        .img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
        .new span{color:#F30;font-weight:bold;padding:0 4px;}
        #next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
            /*customTip*/
        .example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
        .text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
        .email_ex{padding:4px 6px;text-align:center;color:#333}
        .email_ex a{color:#005590}
    </style>
</head>

<body>

<div class="header">
    <h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="dataRowMapper.html">上一页</a>
	<a href="useTools.html">下一页</a>
    >
    <span class="select">自定义接口实现</span>
</div>
<div class="content">
    <div class="title">
        自定义接口实现
    </div>
    <p>通常情况下可以为用户接口提供一个自定义的实现，用来扩展用户接口的行为</p>
    <p>一般是提供一个自定义接口，然后提供一个实现类来实现自定义接口，用户接口只需继承自定义的接口即可</p>
    <div class="content">
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>示例代码 .java<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <textarea name="code" class="java" >
                            //自定义的接口
                            public interface UserDaoCustom {
                            public List<User> findFromMultipleAttributeAndFir();
                            }
                            //自定义的接口的实现类
                            class UserDaoImpl implements UserDaoCustom {
                            public List<User> findFromMultipleAttributeAndFir() {
                            // 实现方法...
                            }
                            }
                            //用户接口只需继承UserDaoCustom接口即可
                            public interface UserDao extends PagingAndSortingRepository<User, BigDecimal>, UserDaoCustom {
                            }
                        </textarea>
                        <p>UserDao接口拥有增删改查等功能，同时拥有自定义的功能（findFromMultipleAttributeAndFir()）</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="title">
        自定义接口实现类的后缀设置
    </div>
    <p>通过在配置文件中设置repository-impl-postfix的值，可以统一定义自定义接口实现类的后缀，默认的后缀是Impl</p>
    <div class="content">
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>applicationContext.xml<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>applicationContext.xml文件</h3>
                        <textarea name="code" class="xml" >
                            <repositories base-package="com.sinosoft.one.data">
                                <repository id="userDao" />
                            </repositories>

                            <repositories base-package="com.sinosoft.one.data" repository-impl-postfix="FooBar">
                                <repository id="userDao" />
                            </repositories>
                        </textarea>
                        <p>第一种配置将会查找com.sinosoft.one.data.UserDaoImpl作为自定义实现类（使用默认的后缀）</p>
                        <p>第二种配置将会查找com.sinosoft.one.data.UserDaoFooBar作为自定义实现类（使用自定义的后缀）</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <p>如果不想通过设置后缀的方式来控制自定义实现类的名字，可以使用&lt;repository/&gt;元素的repository-impl-ref属性明确指定使用哪个自定义实现类</p>
    <div class="content">
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>applicationContext.xml<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>applicationContext.xml文件</h3>
                        <textarea name="code" class="xml" >
                            <repositories base-package="com.sinosoft.one.data">
                                <repository id="userDao" repository-impl-ref="customDaoImplementation" />
                            </repositories>

                            <bean id="customDaoImplementation" class="com.sinosoft.one.data.CustomDaoImplementation">
                                <!-- further configuration -->
                            </bean>
                        </textarea>
                        <p>上面例子说明自定义实现类是com.sinosoft.one.data.CustomDaoImplementation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="dataRowMapper.html">上一页</a>
<a href="useTools.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>

</body>
</html>
