﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One-Data使用手册</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/code/shBrushJava.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	$("#API > tbody > tr:odd").addClass("even");
	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	});
    $("#toTop").tips({type:"toolTip",tipPostion:"right"});
    var bodyTop = $(window).height()/2
    $(window).scroll(function(){

        var offsetTop = bodyTop + $(window).scrollTop() +"px";
        $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
        if($(window).scrollTop() > 10){

            $("#toTop").show();
        }else{
            $("#toTop").hide();
        }
    });
    $("#toTop").click(function(){toTop()});
});
function toTop(){
    $("#toTop").hide();
    $("html,body").animate({scrollTop: $("body").offset().top},500);
}
</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>

<div class="header">
	<h1 class="logo"><b>Sinosoft</b> One-DATA(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="seniorRepository.html">上一页</a>
	<a href="annotationQuery.html">下一页</a>
    >
    <span class="select">使用@SQL查询</span>

</div>
<div class="content">
    <div class="title">
        @SQL查询
    </div>
    <div class="introduce">
        <p>在使用原生SQL的时候、我们使用@SQL的形式</p>
        <p>对于特定场景方案的解决、例如报表、审计等对非单一表获取数据有其独特的优势</p>
    </div>

    <p><font size="3">示例代码</font></p></br>

    <ul class="tabs">
        <li class="select"><span class="name"><b></b>Dao层代码<font>Example</font></span><span></span></li>
        <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">
                <div class="content">
                    <p>@SQL除了单一传值外、也支持使用对象、数组或集合类型作为参数</p>
                    <p>在处理批量更新时，可以使用数组或集合作为参数，并作为第一个参数传入</p>
                    <p>比如List、Set等。集合类型、数组 参数用于处理 in 的情况</p>
                    <p>而且这个数组或集合类型的元素应该是一些数据库列相对应的Java类型</p>
                    <p>通常，数组、集合、对象传值时我们建议使用@param("")</p>


                    <div class="code_cont" style="display: block;" >
                        <h3>UserDao.java</h3>
                        <textarea name="code" class="java" >

                           // 基本类型参数传值
                            @SQL("update t_code_group set name=?2 " + "where id=?1")
                            void updateGroupWithAnnoUseMultiParam(String id,String name);

                          // 数组类型参数传值
                            @SQL("select * from t_user where id in (?1)")
                            public List<User> selectByIds(String[] ids);

                          //集合类型参数传值（批量增加），如果参数较多，集合Group必须作为第一个参数传入
                            @SQL("insert into t_code_group values(:group.id,:group.name)")
                            void addBatchGroupWithAnnoUseEntityParam(@param("group") List<Group> group);

                          //对象方式传值
                            @SQL("delete from t_user where id=:user.id")
                            public void deleteByUser(@param("user") User user);


                        </textarea>    </br>
                        <p>约定：利用param时我们在Sql中用对象方式传值“:”，基本类型传值时用"？"</p>
                        <p>参数中 “?1”代表方法中第一个参数、以此类推”?2”表示第二个参数</p>
                        <p>引用属性时用”.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="content">
    <div class="title">
        SQLQuery
    </div>
    <div class="introduce">
        <p>@SQL还支持一种在配置文件中配置Sql的方式</p>
        <p>这样做实现代码复用、而且易于管理、修改时也方便快捷。</p>
        <p>首先我们要在配置文件添加下面的支持，这里我们用sql-queries-location指定SQLQuery配置文件的路径</p>

    </div>
    <ul class="tabs">
        <li class="select"><span class="name"><b></b>ApplicationContext.xml<font>Example</font></span><span></span></li>
        <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">
                <div class="content">
                    <p  class="new">
                    <div class="code_cont" style="display: block;">
                        <h3>ApplicationContext.xml</h3>
                        <textarea name="code" class="xml" >

                            <!-- Spring Data Jpa配置 -->
                            <onejpa:repositories base-package="com.sinosoft.one.demo"  transaction-manager-ref="transactionManager"
                                                 entity-manager-factory-ref="entityManagerFactory"
                                                 sql-queries-location="classpath:META-INF/sqlquery/*"/>

                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="introduce">
            <p>在上面对应sql-queries-location对应位置创建资源文件，下面以在META-INF/sqlquery目录下创建一个one-sql-queries.properties为例</p>
        </div>
        <p><font size="3">示例代码</font></p>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>one-sql-queries.properties代码<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="content">
                        <p  class="new">
                        <div class="code_cont" style="display: block;">
                            <h3>ApplicationContext.xml</h3>
                            <textarea name="code" class="xml" >

                                com.sinosoft.one.data.jade.dao.UserSelectDao.selectUserAgeWithSqlQueryById=select age from t_user where id= ?1

                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>资源文件中"="前面表示所指定Dao方法的包名+类名+方法名，"="后面表示该方法所执行的Sql语句</p>
        <p>例如下面的Dao方法即对应于上述资源文件</p>  <br>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>Dao层代码<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="content">
                        <div class="code_cont" style="display: block;>
                            <textarea name="code" class="java" >

                                int selectUserAgeWithSqlQueryById(String id);
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="seniorRepository.html">上一页</a>
<a href="annotationQuery.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
</body>
</html>
