﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One-Data使用手册</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/code/shBrushJava.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	$("#API > tbody > tr:odd").addClass("even");
	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	});
    $("#toTop").tips({type:"toolTip",tipPostion:"right"});
    var bodyTop = $(window).height()/2
    $(window).scroll(function(){

        var offsetTop = bodyTop + $(window).scrollTop() +"px";
        $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
        if($(window).scrollTop() > 10){

            $("#toTop").show();
        }else{
            $("#toTop").hide();
        }
    });
    $("#toTop").click(function(){toTop()});
});
function toTop(){
    $("#toTop").hide();
    $("html,body").animate({scrollTop: $("body").offset().top},500);
}
</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>

<div class="header">
	<h1 class="logo"><b>Sinosoft</b> One-DATA(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="namedQuery.html">上一页</a>
	<a href="customImplementation.html">下一页</a>
    >
    <span class="select">自定义RowMapper</span>
</div>
<div class="content">
    <div class="title">
        自定义RowMapper
    </div>
    <p>提供了自定义Bean的映射，可以返回自定义类型的列表</p>
    <p>下面我们看一下Dao层代码</p>
    <br>

    <p><font size="3">示例代码</font></p></br>

    <ul class="tabs">
        <li class="select"><span class="name"><b></b>Dao层代码<font>Example</font></span><span></span></li>
        <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">
                <div class="content">
                    <div class="code_cont" style="display: block;">
                        <h3>Java代码</h3>
                        <textarea name="code" class="java" >
                            @SQL("select id, name from t_user where groupIds in (?1)")
                            @RowHandler(rowMapper = UserRowMapper.class)
                            List<User1> selectUser1WithAnnoByGroupid(Set<String> groups);
                        </textarea>
                        <div class="content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
<p>使用自定义RowMapper必须在Dao方法上声明@RowHandler、并且把自定义的RowMapper类型指定在rowMapper属性上</p>
<p>自定义的RowMapper需要实现RowMapper接口，示例代码如下</p>

<ul class="tabs">
    <li class="select"><span class="name"><b></b>RowMapper块代码<font>Example</font></span><span></span></li>
    <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
</ul>
<div class="code_box">
    <div class="intr_line">
        <div class="info">
            <div class="content">
                <div class="code_cont" style="display: block;">
                    <h3>Java代码</h3>
                    <textarea name="code" class="java" >
                        public class UserRowMapper implements  RowMapper {
                        public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
                        User1 user = new User1();
                        user.setId(rs.getString(1));
                        user.setName(rs.getString(2));
                        return user ;
                        }
                        }
                    </textarea>
                    <p>在示例中UserRowMapper实现了RowMapper接口，并且实现了mapRow方法</p>
                    <p>在mapRow方法中，User1是我们自定义的类型 </p>
                </div>
            </div>
        </div>
    </div>
</div>


<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="namedQuery.html">上一页</a>
<a href="customImplementation.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
</body>
</html>
