<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ONE-Data使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css" />
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <link href="css/tips.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/code/shBrushJava.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function(){
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");
            var i = 1;
            $("li.on_off").each(function(){
                var theID = "on_off" + i;
                $(this).attr("id",theID);
                i++
            });
            i=1
            $("div.code_cont").each(function(){
                var theID = "code_cont" + i;
                $(this).attr("id",theID);
                i++
            });
            $("li.on_off").click(function(){
                var conID = $(this).attr("id").substring(6,8);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){

                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){

                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }
    </script>
    <style>
        .new{padding:10px;line-height:22px;}
        .img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
        .new span{color:#F30;font-weight:bold;padding:0 4px;}
        #next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
            /*customTip*/
        .example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
        .text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
        .email_ex{padding:4px 6px;text-align:center;color:#333}
        .email_ex a{color:#005590}
    </style>
</head>

<body>

<div class="header">
    <h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="introduction.html">上一页</a>
	<a href="useRepository.html">下一页</a>
    >
    <span class="select">5分钟入门</span>
</div>
<div class="content">
    <p>使用ONE-Data开发有以下三个步骤：</p>
    <div class="introduce">
        <ul style="list-style-type: decimal;">
        <li>编写配置文件</li>
        <li>定义Dao接口</li>
        <li>定义查询方法（也可直接使用父接口中的方法）</li>
        </ul>
    </div>

</div>

<div class="content">
    <p>对于maven项目，需要在pom.xml文件中添加对data的依赖；对于非maven项目，需要添加相应jar包</p>
    <ul class="tabs">
        <li class="select"><span class="name"><b></b>pom.xml<font>Example</font></span><span></span></li>
        <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">
                <div class="code_cont" style="display: block;">
                    <h3>pom.xml文件</h3>
                    <textarea name="code" class="xml" >
                        <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                            <modelVersion>4.0.0</modelVersion>
                            <parent>
                                <groupId>com.sinosoft.one</groupId>
                                <artifactId>parent</artifactId>
                                <version>1.0.0</version>
                            </parent>
                            <groupId>datadocs</groupId>
                            <artifactId>datadocs</artifactId>
                            <packaging>war</packaging>
                            <version>1.0</version>
                            <name>datadocs Maven Webapp</name>
                            <url>http://maven.apache.org</url>

                            <!--添加data依赖-->
                            <dependencies>
                                <dependency>
                                    <groupId>com.sinosoft.one</groupId>
                                    <artifactId>data</artifactId>
                                    <version>1.0.0</version>
                                </dependency>
                            </dependencies>
                        </project>
                        <!--非maven项目对应jar包-->
                        <!--spring-data-jpa-1.1.0.RELEASE.jar-->
                        <!--commons-logging-1.1.1.jar-->
                        <!--slf4j-api-1.6.4.jar-->
                        <!--jcl-over-slf4j-1.6.4.jar-->
                        <!--aspectjrt-1.6.12.jar-->
                        <!--slf4j-log4j12-1.6.4.jar-->
                        <!--log4j-1.2.16.jar-->
                        <!--commons-lang3-3.1.jar-->
                        <!--commons-jexl-1.1.jar-->
                        <!--commons-dbcp-1.3.jar-->
                        <!--hibernate-entitymanager-3.6.10.Final.jar-->
                        <!--hibernate-validator-4.2.0.Final.jar-->
                        <!--querydsl-apt-2.5.0.jar-->
                        <!--querydsl-jpa-2.5.0.jar-->
                        <!--jaxb-api-2.2.7.jar-->
                        <!--commons-beanutils-1.8.3.jar-->
                        <!--非maven项目对应jar包-->
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="title">
        配置文件
    </div>
        <p>使用&lt;repositories/&gt;元素定义一个基础包（例如&lt;repositories base-package="com.sinosoft.one.data"/&gt;）</p>
    <ul class="tabs">
        <li class="select"><span class="name"><b></b>applicationContext.xml<font>Example</font></span><span></span></li>
        <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">
                <div class="code_cont" style="display: block;">
                    <h3>applicationContext.xml文件</h3>
                    <textarea name="code" class="xml" >
                        <?xml version="1.0" encoding="UTF-8"?>
                        <beans xmlns="http://www.springframework.org/schema/beans"
                               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                               xmlns:onejpa="http://com.sinosoft.one/schema/data/jpa"
                               xmlns:util="http://www.springframework.org/schema/util"
                               xsi:schemaLocation="http://www.springframework.org/schema/beans
                          http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		                   http://com.sinosoft.one/schema/data/jpa
		                   http://com.sinosoft.one/schema/data/jpa/one-data-jpa.xsd
		                   http://www.springframework.org/schema/util
		                   http://www.springframework.org/schema/util/spring-util-2.0.xsd"
                               default-lazy-init="true">
                            <!-- ONE-Data Jpa配置（关键是这行代码） -->
                            <onejpa:repositories base-package="com.sinosoft.one.data"/>
                            <!-- 配置em（通用的配置） -->
                            <bean id="entityManagerFactory"
                                  class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
                                <property name="dataSource" ref="dataSource" />
                                <property name="persistenceUnitName" value="default" />
                                <property name="jpaVendorAdapter" ref="vendorAdaptor" />
                            </bean>

                            <bean id="vendorAdaptor" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                                <property name="generateDdl" value="true" />
                                <property name="database" value="ORACLE" />
                            </bean>
                            <!-- 配置数据源（通用的配置） -->
                            <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
                                <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
                                <property name="url" value="jdbc:oracle:thin:@localhost:1521:orcl" />
                                <property name="username" value="orcl" />
                                <property name="password" value="root1" />
                                <!-- 连接Idle一个小时后超时 -->
                                <property name="timeBetweenEvictionRunsMillis" value="3600000" />
                                <property name="minEvictableIdleTimeMillis" value="3600000" />
                            </bean>
                            <!-- 配置事物（通用的配置） -->
                            <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
                                <property name="entityManagerFactory" ref="entityManagerFactory" />
                            </bean>
                            <!-- 使用@SQL查询方式时，需要以下配置 -->
                            <bean class="com.sinosoft.one.data.jade.context.spring.JadeBeanFactoryPostProcessor" />
                        </beans>
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
<p>配置文件（persistence.xml）</p>
<ul class="tabs">
    <li class="select"><span class="name"><b></b>persistence.xml<font>Example</font></span><span></span></li>
    <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
</ul>
<div class="code_box">
    <div class="intr_line">
        <div class="info">
            <div class="content">
                <div class="code_cont" style="display: block;">
                    <h3>persistence.xml文件</h3>
                    <textarea name="code" class="xml" >
                        <?xml version="1.0" encoding="UTF-8"?>
                        <persistence xmlns="http://java.sun.com/xml/ns/persistence"
                                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                     xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
                            <!-- Keep this file empty, Spring will scan the @Entity classes -->
                            <persistence-unit name="default" transaction-type="RESOURCE_LOCAL"/>
                        </persistence>
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="content">
    <div class="title">
        示例代码
    </div>
    <div class="content">
        <p>对应的实体</p>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>User.java<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block;">
                        <h3>User.java文件</h3>
                        <textarea name="code" class="java" >
                            package com.sinosoft.one.data.domain.sample;

                            import javax.persistence.Entity;
                            import javax.persistence.GeneratedValue;
                            import javax.persistence.GenerationType;
                            import javax.persistence.Id;
                            import javax.persistence.Table;
                            import java.math.BigDecimal;

                            @Entity
                            @Table(name = "test_user")
                            public class User {
                            @Id
                            @GeneratedValue(strategy = GenerationType.AUTO)
                            private BigDecimal id;
                            private String name;
                            private Integer age;
                            private String gender;

                            public User(){

                            }
                            public User(String name,Integer age,String gender){
                            this.name=name;
                            this.age=age;
                            this.gender=gender;
                            }
                            //setter和getter方法
                            }
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <p>对应的Dao接口</p>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>UserDao.java<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block;">
                        <h3>UserDao.java文件</h3>
                        <textarea name="code" class="java" >
                            package com.sinosoft.one.demo.dao.account;
                            import org.springframework.data.repository.PagingAndSortingRepository;
                            import com.sinosoft.one.demo.model.account.User;
                            import java.math.BigDecimal;
                            public interface UserDao extends PagingAndSortingRepository<User, BigDecimal> {
                            }
                        </textarea>
                        <p>UserDao接口继承PagingAndSortingRepository接口，拥有一系列增删改查方法，在Service中可直接调用</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <p>对应的Service（调用增删改查方法）</p>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>AccountManager.java<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block;">
                        <h3>AccountManager.java文件</h3>
                        <textarea name="code" class="java" >
                            package com.sinosoft.one.data.service.account;

                            import com.sinosoft.one.data.domain.sample.User;
                            import com.sinosoft.one.data.repository.sample.UserDao;
                            import org.springframework.beans.factory.annotation.Autowired;
                            import java.math.BigDecimal;

                            public class AccountManager {

                            private UserDao userDao;

                            public User getUser(BigDecimal id) {
                            return userDao.findOne(id);                      //查询User对象
                            }
                            public void saveUser(User entity){
                            userDao.save(entity);                            //增加User对象
                            }
                            public User updateUser(User entity){
                            return userDao.save(entity);                     //修改User对象
                            }
                            public void deleteUser(BigDecimal id){
                            userDao.delete(id);                              //删除User对象
                            }
                            @Autowired
                            public void setUserDao(UserDao userDao) {
                            this.userDao = userDao;
                            }
                            }
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="introduction.html">上一页</a>
<a href="useRepository.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
</body>
</html>
