﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONE-Data使用手册</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	$("#API > tbody > tr:odd").addClass("even");

	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	})
})
</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>
<div class="header">
	<h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
	<h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>

<div class="content">
    <div class="title">
        目录
    </div>
    <hr/>
    <div class="introduce">
        <ul class="directory">
            <li>第一章 &nbsp<a href="introduction.html"><span style="font-size: medium; ">介绍</span></a></li>
            <li>第二章 &nbsp<a href="fiveMinutes.html"><span style="font-size: medium; ">5分钟入门</span></a></li>
            <li>第三章 概念和使用</li>
            <ul class="directory">
                <li><a href="useRepository.html"><span style="font-size: medium; ">repository和使用</span></a></li>
                <li><a href="seniorRepository.html"><span style="font-size: medium; ">repository高级使用</span></a></li>
                <li><a href="dataSql.html"><span style="font-size: medium; ">使用@Sql查询</span></a></li>
                <li><a href="annotationQuery.html"><span style="font-size: medium; ">@Query</span></a></li>
                <li><a href="dynamicQuery.html"><span style="font-size: medium; ">动态查询</span></a></li>
            </ul>
            <li>第四章 高级特性</li>
            <ul class="directory">
                <li><a href="dataCheck.html"><span style="font-size: medium; ">校验</span></a></li>
                <li><a href="dataProcedure.html"><span style="font-size: medium; ">存储过程</span></a></li>
				<!--<li><a href="sqlQuery.html"><span style="font-size: medium; ">SQLQuery配置文件</span></a></li>-->
                <li><a href="namedQuery.html"><span style="font-size: medium; ">@NamedQuery</span></a></li>
                <li><a href="dataRowMapper.html"><span style="font-size: medium; ">自定义RowMapper</span></a></li>
                <li><a href="customImplementation.html"><span style="font-size: medium; ">自定义接口实现</span></a></li>
            </ul>
            <li>附录</li>
            <ul class="directory">
                <li><a href="useTools.html"><span style="font-size: medium; ">Tools的使用</span></a></li>
                <li><a href="repositoryQueryKeywords.html"><span style="font-size: medium; ">查询关键字</span></a></li>
            </ul>
        </ul>
    </div>
<hr/></div>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</body>
</html>
