<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONE-Data使用手册</title>
<link href="css/templet.css" rel="stylesheet" type="text/css" />
<link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<link href="css/tips.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.7.1.js"></script>
<script language="javascript" src="js/code/shCore.js"></script>
<script language="javascript" src="js/code/shBrushXml.js"></script>
<script language="javascript" src="js/code/shBrushJScript.js"></script>
<script language="javascript" src="js/code/shBrushJava.js"></script>
<script language="javascript" src="js/tips.js"></script>
<script type="text/javascript">
$(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';	
	dp.SyntaxHighlighter.HighlightAll("code");
	$("#API > tbody > tr:odd").addClass("even");

	var i = 1;
	$("li.on_off").each(function(){		
		var theID = "on_off" + i;
		$(this).attr("id",theID);
		i++
	});
	i=1
	$("div.code_cont").each(function(){
		var theID = "code_cont" + i;
		$(this).attr("id",theID);
		i++
	});
	$("li.on_off").click(function(){
		var conID = $(this).attr("id").substring(6,7);
		var theId = $("#code_cont" + conID);
		$(this).toggleClass("select");
		theId.slideToggle("normal")
	});
    $("#toTop").tips({type:"toolTip",tipPostion:"right"});
    var bodyTop = $(window).height()/2
    $(window).scroll(function(){
        var offsetTop = bodyTop + $(window).scrollTop() +"px";
        $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
        if($(window).scrollTop() > 10){
            $("#toTop").show();
        }else{
            $("#toTop").hide();
        }
    });
    $("#toTop").click(function(){toTop()});
});
function toTop(){
    $("#toTop").hide();
    $("html,body").animate({scrollTop: $("body").offset().top},500);
}

</script>
<style>
.new{padding:10px;line-height:22px;}
.img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
.new span{color:#F30;font-weight:bold;padding:0 4px;}
#next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
/*customTip*/
.example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
.text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
.email_ex{padding:4px 6px;text-align:center;color:#333}
.email_ex a{color:#005590}
</style>
</head>

<body>
<div class="header">
	<h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
	<h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="fiveMinutes.html">下一页</a>
    >
    <span class="select">介绍</span>
</div>

<div class="content">
    <div id = "intro" class="title">
        ONE-Data - 介绍
    </div>
    <p>ONE-Data实现了JPA规范，为开发人员提供了功能强大、使用简单的持久化数据管理框架</p>
    <p>ONE-Data封装了和关系型数据库交互的操作，让开发人员把注意力集中在编写业务逻辑上</p>
    <p>ONE-Data可以作为独立的持久层框架使用，也可以轻松的与其它Java EE应用框架集成</p>
    <p>ONE-Data的目标是降低持久层的工作量，让开发人员简单、高效的完成工作</p>
    <p>ONE-Data的概览图和体系结构图如下所示：</p>
</div>
<div class="content">
    <div class="introduce">
		<p>ONE-Data概览图</p>
        <p><img src="images\one-data1.jpg"></p>
    </div>
    <p>ONE-Data提供了JPA规范和非JPA规范的查询方式，并具备事物处理功能</p>
    <p>ONE-Data依赖于Spring Data JPA和JADE，底层依赖于Hibernate实现</p>
    <div class="introduce">
        <p>ONE-Data体系结构图</p>
        <p><img src="images\one-data2.jpg"></p>
    </div>
</div>

<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="fiveMinutes.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
<a class="toTop" id="toTop" title="返回顶部" href="javascript:;"></a>
</body>
</html>
