<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ONE-Data使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css" />
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <link href="css/tips.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/code/shBrushJava.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function(){
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");
            var i = 1;
            $("li.on_off").each(function(){
                var theID = "on_off" + i;
                $(this).attr("id",theID);
                i++
            });
            i=1
            $("div.code_cont").each(function(){
                var theID = "code_cont" + i;
                $(this).attr("id",theID);
                i++
            });
            $("li.on_off").click(function(){
                var conID = $(this).attr("id").substring(6,8);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){

                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){

                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }
    </script>
    <style>
        .new{padding:10px;line-height:22px;}
        .img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
        .new span{color:#F30;font-weight:bold;padding:0 4px;}
        #next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
            /*customTip*/
        .example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
        .text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
        .email_ex{padding:4px 6px;text-align:center;color:#333}
        .email_ex a{color:#005590}
    </style>
</head>

<body>

<div class="header">
    <h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="useTools.html">上一页</a>
    >
    <span class="select">查询关键字</span>
</div>
<div class="content">
    <div class="title">
        查询关键字
    </div>
    <p>下表列出的是ONE-Data普遍支持的查询关键字</p>
    <div class="introduce">
        <table border="1">
            <tr>
                <th>逻辑关键字</th>
                <th>关键字表达式</th>
            </tr>
            <tr>
                <td>AFTER</td>
                <td>After, IsAfter</td>
            </tr>
            <tr>
                <td>BEFORE</td>
                <td>Before, IsBefore</td>
            </tr>
            <tr>
                <td>CONTAINING</td>
                <td>Containing, IsContaining, Contains</td>
            </tr>
            <tr>
                <td>BETWEEN</td>
                <td>Between, IsBetween</td>
            </tr>
            <tr>
                <td>ENDING_WITH</td>
                <td>EndingWith, IsEndingWith, EndsWith</td>
            </tr>
            <tr>
                <td>EXISTS</td>
                <td>Exists</td>
            </tr>
            <tr>
                <td>FALSE</td>
                <td>False, IsFalse</td>
            </tr>
            <tr>
                <td>GREATER_THAN</td>
                <td>GreaterThan, IsGreaterThan</td>
            </tr>
            <tr>
                <td>GREATER_THAN_EQUALS</td>
                <td>GreaterThanEqual, IsGreaterThanEqual</td>
            </tr>
            <tr>
                <td>IN</td>
                <td>In, IsIn</td>
            </tr>
            <tr>
                <td>IS</td>
                <td>Is, Equals, (or no keyword)</td>
            </tr>
            <tr>
                <td>IS_NOT_NULL</td>
                <td>NotNull, IsNotNull</td>
            </tr>
            <tr>
                <td>IS_NULL</td>
                <td>Null, IsNull</td>
            </tr>
            <tr>
                <td>LESS_THAN</td>
                <td>LessThan, IsLessThan</td>
            </tr>
            <tr>
                <td>LESS_THAN_EQUAL</td>
                <td>LessThanEqual, IsLessThanEqual</td>
            </tr>
            <tr>
                <td>LIKE</td>
                <td>Like, IsLike</td>
            </tr>
            <tr>
                <td>NEAR</td>
                <td>Near, IsNear</td>
            </tr>
            <tr>
                <td>NOT</td>
                <td>Not, IsNot</td>
            </tr>
            <tr>
                <td>NOT_IN</td>
                <td>NotIn, IsNotIn</td>
            </tr>
            <tr>
                <td>NOT_LIKE</td>
                <td>NotLike, IsNotLike</td>
            </tr>
            <tr>
                <td>REGEX</td>
                <td>Regex, MatchesRegex, Matches</td>
            </tr>
            <tr>
                <td>STARTING_WITH</td>
                <td>StartingWith, IsStartingWith, StartsWith</td>
            </tr>
            <tr>
                <td>TRUE</td>
                <td>True, IsTrue</td>
            </tr>
            <tr>
                <td>WITHIN</td>
                <td>Within, IsWithin</td>
            </tr>
        </table>
    </div>
</div>

<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="useTools.html">上一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>

</body>
</html>
