<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ONE-Data使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css" />
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <link href="css/tips.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/code/shBrushJava.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function(){
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");
            var i = 1;
            $("li.on_off").each(function(){
                var theID = "on_off" + i;
                $(this).attr("id",theID);
                i++
            });
            i=1
            $("div.code_cont").each(function(){
                var theID = "code_cont" + i;
                $(this).attr("id",theID);
                i++
            });
            $("li.on_off").click(function(){
                var conID = $(this).attr("id").substring(6,8);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){

                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){

                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }
    </script>
    <style>
        .new{padding:10px;line-height:22px;}
        .img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
        .new span{color:#F30;font-weight:bold;padding:0 4px;}
        #next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
            /*customTip*/
        .example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
        .text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
        .email_ex{padding:4px 6px;text-align:center;color:#333}
        .email_ex a{color:#005590}
    </style>
</head>

<body>

<div class="header">
    <h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="useRepository.html">上一页</a>
	<a href="dataSql.html">下一页</a>
    >
    <span class="select">Repository高级使用</span>
</div>
<div class="content">
    <div class="title">
        Repository高级使用
    </div>
    <div class="introduce">
        <ul style="list-style-type: decimal;">
            <p>在接口中定义查询方法时，最简单也是最常用的方式是按照一个命名约定来定义方法名，这样框架会自动生成对应的查询语句</p>
            <li>框架在进行方法名解析时，会先把方法名多余的前缀截取掉，比如 find、findBy、read、readBy、get、getBy，然后对剩下部分进行解析。
                以findByUserinfoAddressZip()方法为例，先判断userinfoAddressZip是否为User（假设方法针对的域对象为User）的一个属性，如果是，则表示根据该属性进行查询；如果没有该属性，继续第二步</li>
            <li>从右往左截取第一个大写字母开头的字符串（此处为 Zip），然后检查剩下的字符串是否为User的一个属性，如果是，则表示根据该属性进行查询；
                如果没有该属性，则重复第二步，继续从右往左截取；最后假设userinfo为User的一个属性</li>
            <li>接着处理剩下部分（ AddressZip），先判断user所对应的类型是否有addressZip属性，如果有，则表示该方法最终是根据 "User.userinfo.addressZip" 的取值进行查询；
                否则继续按照步骤2的规则从右往左截取，最终表示根据 "User.userinfo.address.zip" 的值进行查询</li>
        </ul>
        <p>可能会存在一种特殊情况，比如User包含一个userinfo的属性，也有一个userinfoAddress属性，此时会存在混淆,这时可以在属性之间加上"_"以显式表达意图，
            比如"findByUserinfo_AddressZip()"或者"findByUserinfoAddress_Zip()"</p>
    </div>
    <ul class="tabs">
        <li class="select"><span class="name"><b></b>UserDao.java<font>Example</font></span><span></span></li>
        <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
    </ul>
    <div class="code_box">
        <div class="intr_line">
            <div class="info">
                <div class="code_cont" style="display: block;">
                    <h3>UserDao.java文件</h3>
                    <textarea name="code" class="java" >
                        package com.sinosoft.one.data.dao;
                        import com.sinosoft.one.data.model.User;
                        import org.springframework.data.repository.PagingAndSortingRepository;
                        public interface UserDao extends PagingAndSortingRepository<User, BigDecimal> {
                        User findByNameAndGender(String name,String gender);        //通过解析方法名指定查询语句
                        }
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content">
    <div class="title">
        方法名支持的关键字
    </div>
    <div class="introduce">
        <p>在查询时，通常需要同时根据多个属性进行查询，且查询的条件也格式各样</p>
        <p>One-DATA为此提供了一些表示条件查询的关键字，大致如下：</p>
    </div>
    <div class="introduce">
        <table border="1">
            <tr>
                <th>关键字</th>
                <th>例子</th>
                <th>等价的JPQL表达式</th>
            </tr>
            <tr>
                <td>And</td>
                <td>findByLastnameAndFirstname</td>
                <td>… where x.lastname = ?1 and x.firstname = ?2</td>
            </tr>
            <tr>
                <td>Or</td>
                <td>findByLastnameOrFirstname</td>
                <td>… where x.lastname = ?1 or x.firstname = ?2</td>
            </tr>
            <tr>
                <td>Between</td>
                <td>findByStartDateBetween</td>
                <td>… where x.startDate between 1? and ?2</td>
            </tr>
            <tr>
                <td>LessThan</td>
                <td>findByAgeLessThan</td>
                <td>… where x.age < ?1</td>
            </tr>
            <tr>
                <td>GreaterThan</td>
                <td>findByAgeGreaterThan</td>
                <td>… where x.age > ?1</td>
            </tr>
            <tr>
                <td>After</td>
                <td>findByStartDateAfter</td>
                <td>… where x.startDate > ?1</td>
            </tr>
            <tr>
                <td>Before</td>
                <td>findByStartDateBefore</td>
                <td>… where x.startDate < ?1</td>
            </tr>
            <tr>
                <td>IsNull</td>
                <td>findByAgeIsNull</td>
                <td>… where x.age is null</td>
            </tr>
            <tr>
                <td>IsNotNull,NotNull</td>
                <td>findByAge(Is)NotNull</td>
                <td>… where x.age not null</td>
            </tr>
            <tr>
                <td>Like</td>
                <td>findByFirstnameLike</td>
                <td>… where x.firstname like ?1</td>
            </tr>
            <tr>
                <td>NotLike</td>
                <td>findByFirstnameNotLike</td>
                <td>… where x.firstname not like ?1</td>
            </tr>
            <tr>
                <td>StartingWith</td>
                <td>findByFirstnameStartingWith</td>
                <td>… where x.firstname like ?1 (parameter bound with prepended %)</td>
            </tr>
            <tr>
                <td>EndingWith</td>
                <td>findByFirstnameEndingWith</td>
                <td>… where x.firstname like ?1 (parameter bound with appended %)</td>
            </tr>
            <tr>
                <td>Containing</td>
                <td>findByFirstnameContaining</td>
                <td>… where x.firstname like ?1 (parameter bound wrapped in %)</td>
            </tr>
            <tr>
                <td>OrderBy</td>
                <td>findByAgeOrderByLastnameDesc</td>
                <td>… where x.age = ?1 order by x.lastname desc</td>
            </tr>
            <tr>
                <td>Not</td>
                <td>findByLastnameNot</td>
                <td>… where x.lastname <> ?1</td>
            </tr>
            <tr>
                <td>In</td>
                <td>findByAgeIn(Collection<Age> ages)</td>
                <td>… where x.age in ?1</td>
            </tr>
            <tr>
                <td>NotIn</td>
                <td>findByAgeNotIn(Collection<Age> age)</td>
                <td>… where x.age not in ?1</td>
            </tr>
            <tr>
                <td>TRUE</td>
                <td>findByActiveTrue()</td>
                <td>… where x.active = true</td>
            </tr>
            <tr>
                <td>FALSE</td>
                <td>findByActiveFalse()</td>
                <td>… where x.active = false</td>
            </tr>
        </table>
    </div>
</div>


<a class="toTop" id="toTop" title="返回顶部" href="javascript:void(0);"></a>
<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="useRepository.html">上一页</a>
<a href="dataSql.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>

</body>
</html>
