<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ONE-Data使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css" />
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <link href="css/tips.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/code/shBrushJava.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function(){
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");

            var i = 1;
            $("li.on_off").each(function(){
                var theID = "on_off" + i;
                $(this).attr("id",theID);
                i++
            });
            i=1
            $("div.code_cont").each(function(){
                var theID = "code_cont" + i;
                $(this).attr("id",theID);
                i++
            });
            $("li.on_off").click(function(){
                var conID = $(this).attr("id").substring(6,7);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){
                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){
                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }

    </script>
    <style>
        .new{padding:10px;line-height:22px;}
        .img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
        .new span{color:#F30;font-weight:bold;padding:0 4px;}
        #next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
            /*customTip*/
        .example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
        .text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
        .email_ex{padding:4px 6px;text-align:center;color:#333}
        .email_ex a{color:#005590}
    </style>
</head>

<body>
<div class="header">
    <h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="fiveMinutes.html">上一页</a>
	<a href="seniorRepository.html">下一页</a>
    >
    <span class="select">repository和使用</span>
</div>

<div class="content">
    <div class="title">
        repository
    </div>
    <div class="content">
        <div class="introduce">
            <p>ONE-Data的核心接口是Repository</p>
            <p>CrudRepository接口继承Repository，提供增删改查方法，可以直接调用</p>
            <p>PagingAndSortingRepository接口继承CrudRepository，具有分页查询和排序功能</p>
        </div>
    </div>


    <div class="title">
        repository的使用
    </div>
    <div class="content">
        <p>Repository接口</p>
        <div class="introduce">
            <p>Repository是一个空接口，不提供任何方法，开发者需要在自己定义的接口中声明需要的方法</p>
            <p>Repository接口类型使用了泛型，泛型参数中T代表实体类型，ID则是实体中id的类型</p>
        </div>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>Repository<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>JAVA代码</h3>
                        <textarea name="code" class="java" >
                            public interface Repository<T, ID extends Serializable> {

                            }
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <p>CrudRepository接口</p>
        <div class="introduce">
            <p>CrudRepository接口继承自Repository接口，提供了针对实体常用的增删改查等功能，写自己的接口时，只需定义个接口来继承它便可使用了</p>
        </div>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>CrudRepository<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>JAVA代码</h3>
                        <textarea name="code" class="java" >
                            public interface CrudRepository<T, ID extends Serializable> extends Repository<T, ID> {
                            /**
                            * 保存给定实体
                            */
                            <S extends T> S save(S entity);
                            /*
                            *批量操作，保存所有给定的实体；
                            *如果实体为null，抛出IllegalArgumentException异常
                            */
                            <S extends T> Iterable<S> save(Iterable<S> entities);
                            /*
                            *返回给定id的实体，如果没有对应实体则返回null；
                            *如果id为null，抛出IllegalArgumentException异常
                            */
                            T findOne(ID id);
                            /*
                            *判断是否存在给定id的实体，存在返回true，不存在返回false；
                            *id不能为null，否则抛出IllegalArgumentException异常
                            */
                            boolean exists(ID id);
                            /*
                            *查找所有的实体，返回Iterable<T>，T为对应的实体类型
                            */
                            Iterable<T> findAll();
                            /*
                            *批量操作，根据id查找所有的实体；
                            *返回Iterable<T>，T为对应的实体类型
                            */
                            Iterable<T> findAll(Iterable<ID> ids);
                            /*
                            *返回实体对应的记录总数
                            */
                            long count();
                            /*
                            *根据id删除实体；
                            *id不能为null，否则抛出IllegalArgumentException异常
                            */
                            void delete(ID id);
                            /*
                            *删除一个给定的实体；
                            *如果实体为null，抛出IllegalArgumentException异常
                            */
                            void delete(T entity);
                            /*
                            *批量操作，删除一组给定的实体；
                            *如果传入的Iterable为null，抛出IllegalArgumentException异常
                            */
                            void delete(Iterable<? extends T> entities);
                            /*
                            *删除所有实体
                            */
                            void deleteAll();
                            }
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <p>PagingAndSortingRepository接口</p>
        <div class="introduce">
            <p>PagingAndSortingRepository接口继承自CrudRepository接口，另外提供了两个与分页和排序有关的方法</p>
            <p>一般自定义的持久层接口直接继承PagingAndSortingRepository即可</p>
        </div>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>PagingAndSortingRepository<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>JAVA代码</h3>
                        <textarea name="code" class="java" >
                            public interface PagingAndSortingRepository<T, ID extends Serializable> extends CrudRepository<T, ID> {

                            Iterable<T> findAll(Sort sort);        //如果只想对查询结果排序，只需传入Sort参数即可
                            Page<T> findAll(Pageable pageable);    //如果想对查询结果进行分页和排序，需要传入Pageable参数
                            }
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="fiveMinutes.html">上一页</a>
<a href="seniorRepository.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
<a class="toTop" id="toTop" title="返回顶部" href="javascript:;"></a>
</body>
</html>
