<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ONE-Data使用手册</title>
    <link href="css/templet.css" rel="stylesheet" type="text/css" />
    <link href="css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <link href="css/tips.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" src="js/code/shCore.js"></script>
    <script language="javascript" src="js/code/shBrushXml.js"></script>
    <script language="javascript" src="js/code/shBrushJScript.js"></script>
    <script language="javascript" src="js/code/shBrushJava.js"></script>
    <script language="javascript" src="js/tips.js"></script>
    <script type="text/javascript">
        $(function(){
            dp.SyntaxHighlighter.ClipboardSwf = 'js/code/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll("code");
            $("#API > tbody > tr:odd").addClass("even");

            var i = 1;
            $("li.on_off").each(function(){
                var theID = "on_off" + i;
                $(this).attr("id",theID);
                i++
            });
            i=1
            $("div.code_cont").each(function(){
                var theID = "code_cont" + i;
                $(this).attr("id",theID);
                i++
            });
            $("li.on_off").click(function(){
                var conID = $(this).attr("id").substring(6,7);
                var theId = $("#code_cont" + conID);
                $(this).toggleClass("select");
                theId.slideToggle("normal")
            });
            $("#toTop").tips({type:"toolTip",tipPostion:"right"});
            var bodyTop = $(window).height()/2
            $(window).scroll(function(){
                var offsetTop = bodyTop + $(window).scrollTop() +"px";
                $("#toTop").animate({top : offsetTop },{ duration:600 , queue:false });
                if($(window).scrollTop() > 10){
                    $("#toTop").show();
                }else{
                    $("#toTop").hide();
                }
            });
            $("#toTop").click(function(){toTop()});
        });
        function toTop(){
            $("#toTop").hide();
            $("html,body").animate({scrollTop: $("body").offset().top},500);
        }

    </script>
    <style>
        .new{padding:10px;line-height:22px;}
        .img_ex01{float:right;border:#ccc 1px solid;margin-left:10px;}
        .new span{color:#F30;font-weight:bold;padding:0 4px;}
        #next_news{border:#72a89a 1px solid;line-height:24px;height:24px;display:block;width:120px;text-decoration:none;text-align:center;color:#fff;background:#72b0a1}
            /*customTip*/
        .example{border-top:#DFDFDF 1px solid;margin-top:8px;padding-top:8px;}
        .text_ex{border:#DFDFDF 1px solid;line-height:18px;height:18px;padding:2px;width:79%}
        .email_ex{padding:4px 6px;text-align:center;color:#333}
        .email_ex a{color:#005590}
    </style>
</head>

<body>
<div class="header">
    <h1 class="logo"><b>Sinosoft</b> ONE-Data(V1.0.0)</h1>
    <h2 align="right" ><font size = "3" color="#10307a">Author ONE-Platform WorkTeam</font></h2>
</div>
<div class="content bread_crumb">
    <a href="index.html">首页</a>
	<a href="customImplementation.html">上一页</a>
	<a href="repositoryQueryKeywords.html">下一页</a>
    >
    <span class="select">Tools的使用</span>
</div>

<div class="content">
    <div class="title">
        Tools的使用
    </div>
    <div class="content">
        <div class="introduce">
            <p>使用one_hibernate_tools可根据已经创建的表，自动生成相对应的Entity，QEntity，EntityDao</p>
            <p>使用one_hibernate_tools时，只需双击generate-all.bat即可</p>
            <p>使用工具时，主要修改config.properties和hibernate.reveng.xml文件中的参数</p>
        </div>
    </div>


    <div class="title">
        config.properties
    </div>
    <div class="content">
        <p>config.properties文件主要设置生成代码的路径和表明中“_”的切割策略，并且提供配置数据源的参数</p>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>config.properties<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>config.properties</h3>
                        <textarea name="code" class="java" >
                            #参数的说明：
                            #generate.code.dir 描述的是生成的entity，dao, 和querydsl的目录（不带包路径）
                            #
                            generate.code.dir = D:/gittest/springside-3.3.4/mavenstart/src/main/java
                            #generate.code.dir = D:/git-source/platform-repo/platform/core/persistence/source/src/test/java/one/data/test

                            #生成的实体类Entity的类名从第几个下划线切割
                            #根据表名中第几个下划线“_”进行名字切割，例如：表名是TEST_USER,生成的Entity=User，QEntity=QUser，EntityDao=UserDao
                            generate.ignore_.index = 1

                            #数据源的配置
                            hibernate.connection.url=jdbc:oracle:thin:@192.168.18.156:1521:orcl
                            hibernate.connection.username=kylin
                            hibernate.connection.password=kylin
                            hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
                            hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

                            #hibernate.connection.url=jdbc:sqlserver://localhost:1433;DatabaseName=MS SQL DATABASE
                            #hibernate.connection.username=sa
                            #hibernate.connection.password=sqlserver
                            #hibernate.dialect=org.hibernate.dialect.SQLServerDialect
                            #hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

                            #hibernate.connection.url=jdbc:mysql://192.168.18.216:3306/platformdb?useUnicode=true&amp;characterEncoding=utf-8
                            #hibernate.connection.username=root
                            #hibernate.connection.password=platform123
                            #hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
                            #hibernate.connection.driver_class=com.mysql.jdbc.Driver
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <p>hibernate.reveng2.xml文件主要设置&lt;table-filter/&gt;，&lt;type-mapping/&gt;和&lt;table/&gt;元素中的参数</p>
        <ul class="tabs">
            <li class="select"><span class="name"><b></b>hibernate.reveng.xml<font>Example</font></span><span></span></li>
            <li class="on_off"><span class="name"><font></font>查看源代码</span></li>
        </ul>
        <div class="code_box">
            <div class="intr_line">
                <div class="info">
                    <div class="code_cont" style="display: block">
                        <h3>hibernate.reveng.xml</h3>
                        <textarea name="code" class="xml" >
                            <?xml version="1.0" encoding="UTF-8"?>
                            <!DOCTYPE hibernate-reverse-engineering
                            SYSTEM "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >
                            <hibernate-reverse-engineering>
                                <!-- 匹配数据库中表名以TEST为前缀的表（对这些表自动生成Entity，QEntity，EntityDao）-->
                                <!-- 生成的Entity，QEntity放在package指定的路径下，EntityDao放在com.sinosoft.one.data.dao路径下（dao路径会自动创建）-->
                                <table-filter  match-name="TEST.*" package="com.sinosoft.one.data.model"/>
                                <!-- 表过滤（对于以ABC开头的表，不生成生成Entity，QEntity，EntityDao） -->
                                <table-filter match-name="ABC.*" exclude="true" />

                                <!-- 数据库表中字段类型与生成的Entity中属性类型的映射配置-->
                                <type-mapping>
                                    <!-- 表中字段类型为VARCHAR(20)，生成的Entity的对应属性类型为SomeUserType -->
                                    <sql-type jdbc-type="VARCHAR" length='20' hibernate-type="SomeUserType" />
                                    <!-- 表中字段类型为VARCHAR(1)，生成的Entity的对应属性类型为yes_no -->
                                    <sql-type jdbc-type="VARCHAR" length='1' hibernate-type="yes_no" />
                                    <!-- 表中字段类型为NUMERIC，精度为1，生成的Entity的对应属性类型为boolean -->
                                    <sql-type jdbc-type="NUMERIC"  precision='1' hibernate-type="boolean" />
                                    <!-- 类型映射是有序的，因此下面的设置会被上面的设置(precision='1')所覆盖 -->
                                    <sql-type jdbc-type="NUMERIC"  hibernate-type="long" />
                                </type-mapping>

                                <!-- 在</table>元素中为特定的表覆盖/定义反向工程 -->
                                <table name="ORDERS">
                                    <primary-key>
                                        <!-- 设置主键生成策略 -->
                                        <generator class="sequence">
                                            <param name="table">seq_table</param>
                                        </generator>
                                        <key-column name="CUSTID"/>
                                    </primary-key>
                                    <column name="NAME" property="orderName" type="string" />
                                    <!-- 设置多对一的映射 -->
                                    <foreign-key constraint-name="ORDER_CUST">
                                        <many-to-one property="customer"/>
                                        <set property="orders"/>
                                    </foreign-key>
                                    <!-- 设置一对一的映射（共享主键）  -->
                                    <foreign-key constraint-name="ADDRESS_PERSON">
                                        <one-to-one exclude="false"/>
                                        <inverse-one-to-one exclude="true"/>
                                    </foreign-key>
                                </table>
                            </hibernate-reverse-engineering>
                        </textarea>
                        <p>关于hibernate.reveng.xml更详细的配置，<a href="http://docs.jboss.org/tools/OLD/3.0.0.CR1/en/hibernatetools/html/reverseengineering.html">请参照官方文档</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="title">
        Tools的问题解决方案
    </div>
    <div class="content">
        <div class="introduce">
            <p>Tools运行在jdk1.6的环境下</p>
            <p>如果当前为jdk1.5，有以下两种解决方案：</p>
            <div class="introduce">
                <ul style="list-style-type: decimal;">
                    <li>将当前的环境变量修改为jdk1.6</li>
                    <li>如果不想修改环境变量，可在此工具的lib目录下，新建一个“jdk1.6”的文件夹，将jdk1.6的jar包拷贝到此文件夹下即可</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content bread_crumb">
<a href="index.html">首页</a>
<a href="customImplementation.html">上一页</a>
<a href="repositoryQueryKeywords.html">下一页</a>
<div class="footer">
Designed by <b>Sinosoft</b>
</div>
</div>
<a class="toTop" id="toTop" title="返回顶部" href="javascript:;"></a>
</body>
</html>
