
#参数的说明：
#generate.code.dir 描述的是生成的entity，dao, 和querydsl的目录（不带包路径）
#

generate.code.dir = D:/gittest/springside-3.3.4/mavenstart/src/main/java

#generate.code.dir = D:/git-source/platform-repo/platform/core/persistence/source/src/test/java/one/data/test


#生成的实体类Entity的类名从第几个下划线切割
#根据表名中第几个下划线“_”进行名字切割，例如：表名是TEST_USER,生成的Entity=User，QEntity=QUser，EntityDao=UserDao  

generate.ignore_.index = 1

#数据源的配置

#hibernate.connection.url=jdbc:oracle:thin:@192.168.18.156:1521:orcl
#hibernate.connection.username=kylin
#hibernate.connection.password=kylin
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.url=jdbc:sqlserver://localhost:1433;DatabaseName=MS SQL DATABASE
hibernate.connection.username=sa
hibernate.connection.password=sqlserver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate.connection.url=jdbc:mysql://192.168.18.216:3306/platformdb?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=platform123
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver


