
#参数的说明：
#generate.code.dir 描述的是生成的entity，dao, 和querydsl的目录（不带包路径）
#

generate.code.dir = D:/gittest/springside-3.3.4/mavenstart/src/main/java

#generate.code.entitydir = D:/git-source/platform-repo/platform/core/persistence/source/src/test/java/one/data/test

#generate.querydsl.dir = D:/git-source/platform-repo/platform/core/persistence/source/src/test/java

#dao.type = arch4 or onedata
dao.type = arch4

#需要增加IgnorePrefixReverseEngineeringStrategySub

generate.ignore_.index = 2

hibernate.connection.url=jdbc:oracle:thin:@192.168.18.156:1521:orcl
hibernate.connection.username=kylin
hibernate.connection.password=kylin
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#hibernate.connection.url=jdbc:mysql://localhost/mini?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver


