<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.sinosoft.one</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>newRmsClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>  
		<groupId>com.sinosoft.one</groupId>  
		<artifactId>mvc</artifactId>  
		<version>1.0.0-SNAPSHOT</version>  
	</dependency>
	<dependency>  
		<groupId>com.sinosoft.one</groupId>  
		<artifactId>mvc-ui-plugin</artifactId>  
		<version>1.0.0-SNAPSHOT</version>  
		<exclusions>
			<exclusion>
				<groupId>com.sinosoft.one</groupId>
				<artifactId>util</artifactId>
			</exclusion>
		</exclusions>
		
	</dependency>
	<dependency>
			<groupId>com.sinosoft.one</groupId>
			<artifactId>util</artifactId> 
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>arch4</artifactId>
            <scope>provided</scope>
		</dependency>
	<dependency>
        <groupId>com.sinosoft.one</groupId>
        <artifactId>data</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>  
        <groupId>com.sinosoft.one</groupId>  
        <artifactId>data</artifactId>  
        <version>1.0.0-SNAPSHOT</version>  
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
		<groupId>oracle</groupId>
		<artifactId>ojdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
    </dependency>
    
    <!-- security begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
    	<groupId>com.sinosoft.one</groupId>
	  	<artifactId>newRms</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
        </plugins>
    </build>
  
</project>