<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.sinosoft.one</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>newRmsview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>   
        <!-- oracle driver configuration -->
        <jdbc.driver.groupId>oracle</jdbc.driver.groupId>
        <jdbc.driver.artifactId>ojdbc</jdbc.driver.artifactId>
        <jdbc.driver.version>5</jdbc.driver.version>
        <!-- mysql driver configuration -->
        <!--<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.20</jdbc.driver.version>-->
    </properties>
  <dependencies>
	<dependency>  
		<groupId>com.sinosoft.one</groupId>  
		<artifactId>mvc</artifactId>  
		<version>1.0.0-SNAPSHOT</version>  
	</dependency>
	<dependency>  
		<groupId>com.sinosoft.one</groupId>  
		<artifactId>mvc-ui-plugin</artifactId>  
		<version>1.0.0-SNAPSHOT</version>  
	</dependency>
	<dependency>
	    <groupId>com.sinosoft.one</groupId>
	    <artifactId>util</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
        <groupId>com.sinosoft.one</groupId>
        <artifactId>data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
		<groupId>oracle</groupId>
		<artifactId>ojdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.sinosoft.one</groupId>
	  	<artifactId>newRms</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
<build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>