#jdbc settings
sms.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sms.jdbc.url=jdbc:oracle:thin:@65.0.8.20:1522:oratest
sms.jdbc.username=cictest
sms.jdbc.password=cictest
sms.jdbc.maxActive=5

#ChinaPay configation infomation
chinaPay.merId=808080410006219
chinaPay.curyId=156
chinaPay.transType=0001
chinaPay.version=20070129
chinaPay.bgRetUrl=http://220.171.28.152:8080/web/payment/bgRetUrl.do
chinaPay.pageRetUrl=localhost:9001/web/payment/pageRetUrl.do
chinaPay.gateId=0001
chinaPay.priv1=

#短信参数接口信息
#
#目前不用
sms.sendid=
#固定的业务人员或操作人员代码
sms.userid=070001
#待发送
sms.status=0
#是否标记删除
sms.flag=0
#发送有效期
sms.usefullife=1
#不填; 要求免提
sms.autoread=
#不填; 要求到达回复
sms.inceptback=
#不填; 短信网关返回id
sms.gwid=
#待发数据填0
sms.selecttag=0
#以F开头，后面两位数字，可以根据业务而定
sms.smstype=F01
sms.serviceid=1001
#重发次数 要求为空
sms.repeatcount=0
#发送级别 要求传3
sms.sendlevel=3
#8位机构代码,10000000
sms.company=10000000


#承保接口参数信息
#用户账号
thirdparty.username=NetSales
#账号密码
thirdparty.userpwd=CIC95585
#业务员
thirdparty.serviceCode=070001
#操作员
thirdparty.operatorCode=070001
#wsdl文件
thirdparty.strwsdl=http://65.0.9.2:9394/netsale_interface/services/NetSaleService?wsdl
#命名空间
thirdparty.strnamespace=http://com.isoftstone.health.netSale
#调用方法
thirdparty.strfunc=getRequest
#手机号码
thirdparty.mobileno=13501070001

#电子保单参数信息
epolicy.verifyurl=http://100.0.10.13:8080/CICPREIDG/upload.action
epolicy.downurl=http://100.0.10.13:8080/CICPREIDG/upload.action

#mail
mail.host=
mail.username=
mail.password=
mail.smtp.timeout=25000
mail.smtp.auth=true
mail.from=

