#spring config
#springXml=classpath*:spring/applicationContext*.xml
ID=0
#monitorAddress=http://192.168.18.150:8080/monitor/
monitorAddress=http://192.168.18.151:7080/monitor/
osCmd_getIp=ifconfig -a|grep inet|head -1| awk '{print  $2}'

