#spring config
#springXml=classpath*:spring/applicationContext*.xml
ID=0
#monitorAddress=http://192.168.18.176:8080/monitor/
#monitorAddress=http://192.168.18.151:7080/monitor/
monitorAddress=http://10.10.163.26:7001/monitor/
#monitorAddress=http://192.168.18.151:7080/monitor/
#osCmd_getIp=ifconfig -a|grep inet|head -1| awk '{print  $2}'

#osCmd_getIp=ifconfig -a|grep inet|head -1| awk '{print  $2}'
osCmd_getIp=ip:10.10.163.26