<?xml version="1.0" encoding="UTF-8"?>
	<!--
		CTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library
		1.2//EN" </sp
	-->
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>pipe</short-name>
	<uri>http://mvc.one.sinosoft.com/tags/pipe
	</uri>
    <tag>
        <name>writes</name>
        <tag-class>com.sinosoft.one.mvc.web.portal.taglibs.PipeWritesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
		<name>write</name>
		<tag-class>com.sinosoft.one.mvc.web.portal.taglibs.PipeWriteTag
        </tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <name>lazyLoad</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
</taglib>