<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinosoft.one</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mvc-ui-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4</version>
    <name>One :: MvcUIPlugin</name>
    <dependencies>
        <dependency>
            <groupId>com.sinosoft.one</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinosoft.one</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
