<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>cf</short-name>
    <uri>http://mvc.one.sinosoft.com/crypto/form</uri>
    <tag>
        <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.</description>
        <name>cryptoForm</name>
        <tag-class>com.sinosoft.one.mvc.crypto.taglib.CryptoFormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>includes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--<attribute>-->
            <!--<name>excludes</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
