<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>ucrycommon</short-name>
    <uri>http://mvc.one.sinosoft.com/crypto/commons</uri>
    <tag>
        <description></description>
        <name>unCmn</name>
        <tag-class>com.sinosoft.one.mvc.crypto.taglib.UnCryptoCommonTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>eIds</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>eClasses</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
