<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>rcDate</short-name>
  <uri>http:/util.one.sinosoft.com/RCDate</uri>
  <description>validation error message core library</description>

  <tag>
    <name>rcDate</name>
    <tag-class>com.sinosoft.one.bpmWebDemo.web.RCDateTag</tag-class>
    
    <description>
		显示将日期转换为民国日期
    </description>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>formate</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
        <description>
        	
        </description>
    </attribute>
  </tag>

</taglib>
