<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sinosoft.one</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sinosoft.one.bpm</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>bpm demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<struts2.version>2.3.7</struts2.version>
		<jbpm5.version>5.4.0.Final</jbpm5.version>
		<drools.version>5.5.0.Final</drools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sinosoft.one</groupId>
			<artifactId>bpm</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provide</scope>
		</dependency>
		<!-- struts2 begin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- struts2 end -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sinosoft.one.plugins</groupId>
			<artifactId>arch4</artifactId>
			<version>4.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
		<!-- log begin -->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- slf4j-log4j绑定 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- common-logging 實際調用 slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>


		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- log end -->
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>ins</groupId>
			<artifactId>arch4</artifactId>
			<version>4.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>sysframework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9009</port>
						</connector>
					</connectors>
					<contextPath>bpmWebDemo</contextPath>
					<webDefaultXml>src/main/java/webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:4080/manager</url>
					<server>tomcat.server</server>
					<path>/demo</path>
					<port>7080</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>oracle</groupId>
						<artifactId>ojdbc</artifactId>
						<version>6</version>
					</dependency>
					<dependency>
						<groupId>oracle</groupId>
						<artifactId>orai18n</artifactId>
						<version>1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.btm</groupId>
						<artifactId>btm</artifactId>
						<version>2.1.3</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.btm</groupId>
						<artifactId>btm-tomcat55-lifecycle</artifactId>
						<version>2.1.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
