#drools agent
drools.agent.newInstance=true
drools.agent.scanDirectories=true
drools.agent.changeset=http://192.168.19.188:8080/drools-guvnor/rest/packages/sample/assets/sampleChangeSet/source
#drools.agent.changeset=http://localhost:8080/drools-guvnor/rest/packages/training/assets/trainingChangeSets/source
drools.agent.basicAuthentication=enabled
drools.agent.username=test
drools.agent.password=test
#drools resource
drools.resource.scanner.interval=1800
drools.resource.urlcache=c:/temp