#drools agent
drools.agent.newInstance=true
drools.agent.scanDirectories=true
#drools.agent.changeset=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/defaultPackage/LATEST/ChangeSet.xml
#drools.agent.changeset=http://localhost:8080/drools-guvnor/rest/packages/defaultPackage/assets/demoChangeSets/source
#drools.agent.basicAuthentication=enabled
#drools.agent.username=
#drools.agent.password=
#drools resource
#drools.resource.scanner.interval=5
drools.resource.urlcache=c:/temp


